# Database Configuration
DB_HOST=localhost
DB_USER=postgres
DB_PASS=your_password
DB_NAME=sg_whatsapp
PORT=3000

# Keycloak Configuration
KEYCLOAK_AUTH_SERVER_URL=https://auth.autoconsa.com/auth
KEYCLOAK_REALM=AUTOCONSA
KEYCLOAK_CLIENT_ID=siac-api-client
KEYCLOAK_CLIENT_SECRET=6VwfzFCs4TYlbjDSMkZHhEvFJTQh4dP0
KEYCLOAK_REALM_PUBLIC_KEY=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAudw+33fUYrElUEJYUexduFrqkXoAZNCuggmz6cSdR1vJPBTqgkIVXk+2e9ycScWf4PeoIey3rMYZlTyKp0OWOKU6UD1erxcLFsr/0aodfqyosS1f8sXQ/j8aaIEDebKebtdURqePrOP340Y9PRYFVIrPILEECMBtn9NTGZeKNKlflXjYrdrTib2lXYV6aAEh9VJmctHjx6VbWWoPW+Yv3OKMegha7cKgacWlHEX6O9GCYDjxNtgrLoRgFWCkEx2xYqAYRc0mvnhMXB2vvpxGwTjbhwW1uetLf4Oa7fQPiYQx5BPV8MmVayggr9RiLwXDgkncMwWaCv8FHZ8oTYM8awIDAQAB

# MinIO Configuration (si aplica)
MINIO_ENDPOINT=localhost
MINIO_PORT=9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_USE_SSL=false
MINIO_BUCKET=whatsapp-files
