# Base de datos
DB_HOST=
DB_PORT=
DB_USER=
DB_PASS=
DB_NAME=

# Evolution API
API_EVOLUTION_URL=
API_EVOLUTION_KEY=

# Webhoock Nest
WEBHOOK_NEST_EVOLUTION=

# Minio
MINIO_ENDPOINT=
MINIO_PORT=
MINIO_USE_SSL=
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
MINIO_BUCKET=


# Keycloak Configuration
KEYCLOAK_AUTH_SERVER_URL=
KEYCLOAK_REALM=
KEYCLOAK_CLIENT_ID=
KEYCLOAK_CLIENT_SECRET=
KEYCLOAK_REALM_PUBLIC_KEY=

# CREDENCIALES FRONTEND
APP_PORT=
FRONTEND_USER=
FRONTEND_PASS=
